<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div>
	<h1>
		Уроки игры на барабане
	</h1>
	<img src="img6.jpg" alt="">
	<h2>
		Что такое барабан
	</h2>
	<p>
		Барабан относится к группе ударных музыкальных инструментов. Среди множества разновидностей наиболее известен мембранный барабан, имеющий плотный металлический или деревянный корпус, обтянутый сверху мембраной (кожаной, пластиковой).

	</p>
	<img src="img7.jpg" alt="">
	<p>
		Устройство инструмента нехитрое, он состоит из следующих элементов:
	</p>
	<p>
		Корпус. Изготовлен из металла или дерева. Лист, образующий корпус, замыкается в круг, внутри являясь полым. Верхняя часть корпуса оснащена ободом, закрепляющим мембрану. По бокам располагаются болты, служащие для натяжения мембраны.

	</p>
	<p>
	    Мембрана. Натягивается на корпус как сверху, так и снизу. Материалом для современных мембран служит пластик. Ранее в качестве мембраны использовали кожу, шкуры животных. Верхняя мембрана называется ударным пластиком, нижняя – резонансным. Чем больше натяжение мембраны – тем громче звук.
	</p>
	<p>
		Палочки. Являются неотъемлемой частью барабана, так как отвечают за звукоизвлечение. Материал изготовления – дерево, алюминий, полиуретан. От толщины, материала, размера палочек зависит то, как будет звучать инструмент. Часть производителей маркирует палочки, указывая на их принадлежность: к джазу, року, оркестровой музыке. Профессиональные исполнители отдают предпочтение палочкам, сделанным из дерева.
	</p>
	<img src="img8.jpg" alt="">
	<p>
		✔ Москва, СВАО
	</p>
	<p>
		+7 (916) 151-25-22
	</p>
	<p>
		vidrum69@mail.ru
	</p>
	<a href="index.html">Топ 5 музыкальных инструментов</a>
	</div>
</body>
</html>